{
  "name": "redux-query-sync",
  "description": "Synchronise URL query parameters and redux state.",
  "author": "Gerben <gerben@treora.com>",
  "keywords": [
    "redux",
    "sync",
    "url",
    "location",
    "query",
    "search",
    "parameters"
  ],
  "version": "0.1.8",
  "repository": {
    "type": "git",
    "url": "https://github.com/Treora/redux-query-sync.git"
  },
  "license": "Unlicense",
  "files": [
    "lib"
  ],
  "main": "lib/redux-query-sync.js",
  "scripts": {
    "clean": "rimraf dist",
    "build": "tsc",
    "build:types": "tsc --emitDeclarationOnly",
    "test": "jest --rootDir --config jest.config.js"
  },
  "devDependencies": {
    "@types/history": "^4.7.2",
    "@types/jest": "^24.0.16",
    "@types/redux": "^3.6.0",
    "jest": "^24.8.0",
    "jest-preset-typescript": "^1.2.0",
    "redux-mock-store": "^1.5.3",
    "rimraf": "^2.6.3",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "history": "^4.8.0",
    "url-search-params": "0.10.0"
  }
}
